--  QuickParse File Version: EDG_6_2  --
HOME_DIRECTORY C:\VCAST\2021sp1\Tutorial\c
BEGIN_RECORD database.c
CHECKSUM 4133484255
BLACKLIST FALSE
DEFINED_OBJECTS
   Get_Table_Record
   Update_Table_Record
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   Table_Data
END_RECORD database.c
BEGIN_RECORD manager.c
CHECKSUM 3455245036
BLACKLIST FALSE
DEFINED_OBJECTS
   Add_Included_Dessert
   Add_Party_To_Waiting_List
   Clear_Table
   Get_Check_Total
   Get_Next_Party_To_Be_Seated
   Place_Order
CALLED_OBJECTS
   Get_Table_Record
   Update_Table_Record
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD manager.c
BEGIN_RECORD manager_Rev.c
CHECKSUM  199094537
BLACKLIST FALSE
DEFINED_OBJECTS
   Add_Included_Dessert
   Add_Included_Dessert2
   Add_Party_To_Waiting_List
   Clear_Table
   Get_Check_Total
   Get_Next_Party_To_Be_Seated
   Place_Order
CALLED_OBJECTS
   Get_Table_Record
   Update_Table_Record
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   Array1
   Array2
   Array3
   Array4
   Array5
   CONST_INT
END_RECORD manager_Rev.c
BEGIN_RECORD manager_driver.c
CHECKSUM 3284022399
BLACKLIST FALSE
DEFINED_OBJECTS
   main
CALLED_OBJECTS
   Add_Included_Dessert
   Clear_Table
   Get_Check_Total
   Place_Order
   printf
   scanf
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD manager_driver.c
BEGIN_RECORD math.c
CHECKSUM 1848402667
BLACKLIST FALSE
DEFINED_OBJECTS
   Add
   Divide
   Multiply
   Subtract
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   g_result
END_RECORD math.c
BEGIN_RECORD whitebox.c
CHECKSUM 3109024098
BLACKLIST FALSE
DEFINED_OBJECTS
   Initialize
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD whitebox.c
