-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--
------------------------------
TEST.UNIT: math
TEST.SUBPROGRAM: Add
TEST.REPLACE
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.VALUE:math.Add.x:<<MIN>>
TEST.VALUE:math.Add.y:<<MIN>>
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.END
------------------------------
------------------------------
TEST.UNIT: math
TEST.SUBPROGRAM: Subtract
TEST.REPLACE
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.VALUE:math.Subtract.x:<<MIN>>
TEST.VALUE:math.Subtract.y:<<MIN>>
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.END
------------------------------
------------------------------
TEST.UNIT: math
TEST.SUBPROGRAM: Multiply
TEST.REPLACE
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.VALUE:math.Multiply.x:<<MIN>>
TEST.VALUE:math.Multiply.y:<<MIN>>
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.END
------------------------------
------------------------------
TEST.UNIT: math
TEST.SUBPROGRAM: Divide
TEST.REPLACE
TEST.NAME:BASIS-PATH-001
TEST.BASIS_PATH:1 of 1
TEST.VALUE:math.Divide.y:<<MIN>>
TEST.VALUE:math.Divide.x:<<MIN>>
TEST.NOTES:
   No branches in subprogram
TEST.END_NOTES:
TEST.END
------------------------------
