
###################################
############# MISC ################
###################################
Tool version: 21.sp3 (08/04/21)
Current directory: c:\Git_tutorial\vcast\Tutorial\build\697635216\MATH
Current directory is writable.

--------------------------------------------------------------------------------
Environment Overview
--------------------------------------------------------------------------------
  Environment Name:    MATH
  Environment Status:  Normal
  Environment Version: REVISION_2021_ANON_STRUCT_CTOR_SUPPORT
  Environment Build Type: Full
  Coverage Status:     ISO-26262 (Automotive) Unit Level ASIL B/C (enabled)
  Language:            C
  Compiler Name:       VectorCAST MinGW_C
  White Box:           Yes
  Search List:         C:\VCAST\2021sp1\Tutorial\c  (testable)
  Units Under Test:    math
  Stub List:           None
  Stub None (Source Files): None
###################################

###################################
### COMPILER/PREPROCESSOR/LINKER ##
###################################
Found preprocessor C:\VCAST\2021sp3\MinGW\bin\gcc.exe
Found compiler C:\VCAST\2021sp3\MinGW\bin\gcc.exe
###################################



###################################
############ ENV. VARS ############
###################################
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\vjtkty\AppData\Roaming
CANoe4Server_InstallDir=D:\MyPrograms\CANoe4Server\Exec32\
CANoe4SW_InstallDir=C:\Program Files\VectorTools\Vector CANoe4SW 15.0\Exec64\
CANoe4SW_InstallDir64=C:\Program Files\VectorTools\Vector CANoe4SW 15.0\Exec64\
CANoe_InstallDir=C:\Program Files\VectorTools\Vector CANoe 15.0\Exec64\
CANoe_InstallDir64=C:\Program Files\VectorTools\Vector CANoe 15.0\Exec64\
ChocolateyInstall=C:\ProgramData\chocolatey
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=VJTKTY1921NBJ
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
GHS_LMHOST=@alder.vectors.com
home=C:\Users\vjtkty
HOMEDRIVE=C:
HOMEPATH=\Users\vjtkty
HTC_DEVELOPMENT=C:\HighTec
HTC_LICENSES=C:\HighTec\licenses
INPUT=18
LM_APP_DISABLE_CACHE_READ=1
LOCALAPPDATA=C:\Users\vjtkty\AppData\Local
LOGONSERVER=\\VJTYODC5
MOSQUITTO_DIR=C:\Program Files\mosquitto
NcpClntDataPath=C:\ProgramData\NCP\SecureClient
NcpClntInstallPath=C:\Program Files\NCP\SecureClient
NLS_LANG=Japanese_Japan.JA16SJIS
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\vjtkty\OneDrive - Vector Informatik GmbH
OneDriveCommercial=C:\Users\vjtkty\OneDrive - Vector Informatik GmbH
OS=Windows_NT
PATH=C:\VCAST\2021sp3\MinGW\bin;C:\VCAST\2021sp3\MinGW\bin;C:\VCAST\2021sp3\MinGW\bin;C:\HighTec\toolchains\tricore\v4.9.2.0\bin;C:\HighTec\licensemanager;C:\HighTec\toolchains\tricore\v4.9.3.0\bin;C:\Program Files (x86)\GCC for Renesas RL78 4.9.2.201904-GNURL78-ELF\rl78-elf\rl78-elf\bin;C:\Program Files (x86)\GCC for Renesas RX 8.3.0.201904-GNURX-ELF\rx-elf\rx-elf\bin;C:\Program Files (x86)\Vector vFlash 6\Bin\Automation\;C:\Program Files\Python38\Scripts\;C:\Program Files\Python38\;D:\uti\HIGHTEC\toolchains\powerpc\v4.6.6.0\bin;D:\uti\HIGHTEC/licensemanager;C:\oracle\product\12.2.0\client_1\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Vector ICD Manager 2.1\\Exec32;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64;C:\Program Files (x86)\Notepad++;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\Graphviz 2.28\bin;C:\Users\vjtkty\AppData\Local\Android\Sdk\platform-tools;C:\Program Files (x86)\Vector CANdb++ 3.1\Exec32;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin\;C:\Program Files\ROHM\Matisse\mtsim\bin;C:\Program Files\ROHM\Matisse\C\bin;C;c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\vjtkty\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\vjtkty\AppData\Local\Programs\Python\Python39\;C:\Users\vjtkty\AppData\Local\Microsoft\WindowsApps;"C:\WINDOWS;C:\WINDOWSSystem32;C:\WINDOWSSystem32Wbem";C:\VCAST20_SP5\MinGW\bin;C:\Program Files (x86)\Notepad++;C:\Users\vjtkty\AppData\Local\GitHubDesktop\bin;C:\Users\vjtkty\.dotnet\tools;C:\Users\vjtkty\AppData\Local\Programs\Microsoft VS Code\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PICO_DRIVER=C:\Program Files\Vector_CANoe_CANalyzer_Scope\Drivers
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\NWC Services\PSX7\Modules
PUBLIC=C:\Users\Public
QSYS_ROOTDIR=C:\intelFPGA_lite\20.1\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\20.1\quartus
RLM_LICENSE=C:\HighTec\licenses;vistrlic5@7591
SESSIONNAME=Console
SNCSDT_LICENSE_FILE=27001@VJTKTY1921NBJ
SOPC_KIT_NIOS2=C:\intelFPGA_lite\20.1\nios2eds
SVN_SSH=a3701311b84bd278347b5b1bb69f1606_ssh -q --
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=D:\TEMP
TMP=D:\TEMP
TSIM_CONFIG_DIR=C:\HighTec\tsim\1.17.11\config
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=VI.VECTOR.INT
USERDOMAIN=VECTOR
USERDOMAIN_ROAMINGPROFILE=VECTOR
USERNAME=vjtkty
USERPROFILE=C:\Users\vjtkty
VCAST_MANAGE_PROJECT_DIRECTORY=C:\Git_tutorial\vcast\Tutorial
VCAST_PROG_STARTED_FROM_GUI=true
VECTORCAST_DIR=C:\VCAST\2021sp3
VECTORCAST_SUB_PROCESS_VERBOSE=TRUE
VECTOR_LICENSE_FILE=27000@vjtkty1921nbj
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS90COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\
windir=C:\WINDOWS
Z3_LIBRARY_PATH=C:/VCAST/2021sp3/python/3rd_party/z3
ZES_ENABLE_SYSMAN=1
VCV_ENVIRONMENT_NAME=MATH
VCV_ENVIRONMENT_DIR=c:\Git_tutorial\vcast\Tutorial\build\697635216\MATH
VCAST_OBJECT_PATH=c:\\Git_tutorial\\vcast\\Tutorial\\build\\697635216\\MATH
VCAST_OBJECT_FILES=B0000001.o B0000002.o S0000003.o B0000008.o B0000004.o  B0000007.o  B1_switch.o  B4_switch.o  S3_switch.o   I0000009.o

###################################


###################################
######## MISSING BINARIES #########
###################################
none
###################################


###################################
########## CONFIG FILES ###########
###################################
CCAST Options read from file:
(exists) c:\Git_tutorial\vcast\Tutorial\build\697635216\CCAST_.CFG (current dir)
Contents of c:\Git_tutorial\vcast\Tutorial\build\697635216\CCAST_.CFG:
  ASM_FUNCS_BEHAVE_AS_INLINES: FALSE
  ASSEMBLER_CMD: 
  AUTO_INCLUDE: 
  COMREADER_ENABLED: FALSE
  C_ALT_COMPILE_CMD: 
  C_ALT_EDG_FLAGS: 
  C_ALT_PREPROCESS_CMD: 
  C_COMPILER_CFG_SOURCE: BUILT_IN_TAG
  C_COMPILER_FAMILY_NAME: 
  C_COMPILER_HIERARCHY_STRING: VectorCAST MinGW_C
  C_COMPILER_OUTPUT_FLAG: -o
  C_COMPILER_PY_ARGS: 
  C_COMPILER_TAG: BUILTIN_MINGW_63_C
  C_COMPILER_VERSION_CMD: gcc --version
  C_COMPILE_CMD: gcc -c -g
  C_COMPILE_CMD_FLAG: -c
  C_COMPILE_EXCLUDE_FLAGS: -o**
  C_DEBUG_CMD: gdb
  C_DEBUG_HELP_FILE: 
  C_DEFINE_FLAG: -D
  C_DEFINE_LIST: 
  C_EDG_FLAGS: -w --gcc --gnu_version 60300 --mingw
  C_EXECUTE_CMD: 
  C_EXEC_HELP_FILE: 
  C_INCLUDE_FLAG: -I
  C_LINKER_VERSION_CMD: ld --version
  C_LINK_CMD: gcc -g
  C_LINK_OPTIONS: 
  C_OBJECT_EXT: .o
  C_OUTPUT_FLAG: -o
  C_PREPROCESS_CMD: gcc -E -C
  C_PREPROCESS_FILE: 
  EXECUTABLE_EXTENSION: 
  MAX_VARY_RANGE: 20
  PRECOMPILE_CMD: 
  PRECOMPILE_EXT: 
  SBF_LOC_MEMBER_IN_NSP: DECL_NAMESPACE
  SBF_LOC_MEMBER_OUTSIDE_NSP: DECL_NAMESPACE
  SBF_LOC_NONMEMBER_IN_NSP: DECL_NAMESPACE
  SBF_LOC_NONMEMBER_OUTSIDE_NSP: DECL_NAMESPACE
  SOURCE_EXTENSION: .c
  SUBSTITUTE_CODE_FOR_C_FILE: FALSE
  VCAST_ALT_WB_METHOD: FALSE
  VCAST_ASSEMBLY_FILE_EXTENSIONS: s
  VCAST_ASSIGN_WITHOUT_COPY_CTOR: TRUE
  VCAST_AUTO_CLEAR_TEST_USER_CODE: FALSE
  VCAST_AVOID_COMMA_OPERATOR: FALSE
  VCAST_BUFFER_OUTPUT: FALSE
  VCAST_COLLAPSE_STD_HEADERS: COLLAPSE_SYSTEM_HEADERS
  VCAST_COMMAND_LINE_DEBUGGER: TRUE
  VCAST_COMPILER_SUPPORTS_CPP_CASTS: FALSE
  VCAST_COVERAGE_FOR_AGGREGATE_INIT: TRUE
  VCAST_CYGPATH_LINE_DIRECTIVES: FALSE
  VCAST_C_FILE_EXTENSIONS: c
  VCAST_DISABLE_CPP_EXCEPTIONS: FALSE
  VCAST_DISABLE_STD_STRING_DETECTION: FALSE
  VCAST_DISABLE_STD_WSTRING_DETECTION: TRUE
  VCAST_DISABLE_TI_BITFIELD: FALSE
  VCAST_DISABLE_TI_STRING: FALSE
  VCAST_DUMP_BUFFER: FALSE
  VCAST_ENVIRONMENT_FILES: 
  VCAST_ESCAPE_LINE_DIRECTIVES: FALSE
  VCAST_EXECUTE_WITH_STDIO: FALSE
  VCAST_EXECUTE_WITH_STDOUT: FALSE
  VCAST_FAR_STDIN_DATA: FALSE
  VCAST_FILE_INDEX: FALSE
  VCAST_FILE_PREFIX: 
  VCAST_FORCE_ELAB_TYPE_SPEC: TRUE
  VCAST_FORCE_NO_USERGLOBALS: FALSE
  VCAST_GH_INTEX_CMD: 
  VCAST_GH_INT_FILE: 
  VCAST_HAS_LONGLONG: TRUE
  VCAST_INST_FILE_MAX_LINES: 0
  VCAST_MAIN: FALSE
  VCAST_MAX_COVERED_SUBPROGRAMS: 1000
  VCAST_MAX_HEAP_SIZE: 1000
  VCAST_MAX_MCDC_STATEMENTS: 1000
  VCAST_MAX_STRING_LENGTH: 1000
  VCAST_MICROSOFT_LONG_LONG: FALSE
  VCAST_MINIMAL_TERMINATION: FALSE
  VCAST_NO_EXIT: FALSE
  VCAST_NO_FFLUSH: FALSE
  VCAST_NO_FLOAT: FALSE
  VCAST_NO_LIMITS: FALSE
  VCAST_NO_LONG_DOUBLE: TRUE
  VCAST_NO_MALLOC: FALSE
  VCAST_NO_SETJMP: FALSE
  VCAST_NO_SIGNAL: FALSE
  VCAST_NO_STDIN: FALSE
  VCAST_NO_STDLIB: FALSE
  VCAST_NO_STD_FILES: FALSE
  VCAST_OUTPUT_BUFFER_SIZE: 20000
  VCAST_PREPEND_TO_PATH_DIRS: $(VECTORCAST_DIR)/MinGW/bin
  VCAST_PREPROCESS_PREINCLUDE: 
  VCAST_REMOVE_PREPROCESSOR_COMMENTS: TRUE
  VCAST_STDIO: FALSE
  VCAST_TEST_VALUES_DICTIONARY: 
  VCAST_TYPEOF_OPERATOR: TRUE
  VCAST_USE_COMPOUND_FOR_BATCH: FALSE
  VCAST_USE_EDG_PREPROCESSOR: FALSE
  VCAST_USE_STATIC_MEMORY: FALSE
  VCAST_USE_STD_STRING: TRUE
  VCAST_USE_VCPP: FALSE
  VCAST_VCDB_FLAG_STRING: -isystem=1
  VCAST_VXWORKS: FALSE
  WHITEBOX: YES

ADACAST Options read from file:
( none ) c:\Git_tutorial\vcast\Tutorial\build\697635216\ADACAST_.CFG (current dir)

###################################


###################################
######## ENV. VAR. CONFIG #########
###################################
These config options are being set by environment vars:
none

These env. vars contain VCAST and could be affecting behavior:
PATH=C:\VCAST\2021sp3\MinGW\bin;C:\VCAST\2021sp3\MinGW\bin;C:\VCAST\2021sp3\MinGW\bin;C:\HighTec\toolchains\tricore\v4.9.2.0\bin;C:\HighTec\licensemanager;C:\HighTec\toolchains\tricore\v4.9.3.0\bin;C:\Program Files (x86)\GCC for Renesas RL78 4.9.2.201904-GNURL78-ELF\rl78-elf\rl78-elf\bin;C:\Program Files (x86)\GCC for Renesas RX 8.3.0.201904-GNURX-ELF\rx-elf\rx-elf\bin;C:\Program Files (x86)\Vector vFlash 6\Bin\Automation\;C:\Program Files\Python38\Scripts\;C:\Program Files\Python38\;D:\uti\HIGHTEC\toolchains\powerpc\v4.6.6.0\bin;D:\uti\HIGHTEC/licensemanager;C:\oracle\product\12.2.0\client_1\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Vector ICD Manager 2.1\\Exec32;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64;C:\Program Files (x86)\Notepad++;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\Graphviz 2.28\bin;C:\Users\vjtkty\AppData\Local\Android\Sdk\platform-tools;C:\Program Files (x86)\Vector CANdb++ 3.1\Exec32;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin\;C:\Program Files\ROHM\Matisse\mtsim\bin;C:\Program Files\ROHM\Matisse\C\bin;C;c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\vjtkty\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\vjtkty\AppData\Local\Programs\Python\Python39\;C:\Users\vjtkty\AppData\Local\Microsoft\WindowsApps;"C:\WINDOWS;C:\WINDOWSSystem32;C:\WINDOWSSystem32Wbem";C:\VCAST20_SP5\MinGW\bin;C:\Program Files (x86)\Notepad++;C:\Users\vjtkty\AppData\Local\GitHubDesktop\bin;C:\Users\vjtkty\.dotnet\tools;C:\Users\vjtkty\AppData\Local\Programs\Microsoft VS Code\bin
VCAST_MANAGE_PROJECT_DIRECTORY=C:\Git_tutorial\vcast\Tutorial
VCAST_PROG_STARTED_FROM_GUI=true
VECTORCAST_DIR=C:\VCAST\2021sp3
Z3_LIBRARY_PATH=C:/VCAST/2021sp3/python/3rd_party/z3
VCAST_OBJECT_PATH=c:\\Git_tutorial\\vcast\\Tutorial\\build\\697635216\\MATH
VCAST_OBJECT_FILES=B0000001.o B0000002.o S0000003.o B0000008.o B0000004.o  B0000007.o  B1_switch.o  B4_switch.o  S3_switch.o   I0000009.o

###################################

###################################
####### ENVIRONMENT SCRIPT ########
###################################
Contents of C:\Git_tutorial\vcast\Tutorial\build\697635216\MATH.env:
  ENVIRO.NEW
  ENVIRO.NAME: MATH
  ENVIRO.STUB_BY_FUNCTION: math
  ENVIRO.WHITE_BOX: YES
  ENVIRO.VCDB_FILENAME: 
  ENVIRO.COVERAGE_TYPE: Statement+Branch
  ENVIRO.INDUSTRY_MODE: ISO-26262 (Automotive)
  ENVIRO.LIBRARY_STUBS:  
  ENVIRO.STUB: ALL_BY_PROTOTYPE
  ENVIRO.COMPILER: CC
  ENVIRO.TYPE_HANDLED_DIRS_ALLOWED: 
  ENVIRO.SEARCH_LIST: C:\VCAST\2021sp1\Tutorial\c
  ENVIRO.END

###################################


